<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/order_detail_navigation"
    app:startDestination="@+id/navigation_info">

    <fragment
        android:id="@+id/navigation_info"
        android:name="com.delycomps.entregasya.ui.orderdetail.InfoOrderFragment"
        android:label="@string/info"
        tools:layout="@layout/fragment_info_order" />

    <fragment
        android:id="@+id/navigation_gallery"
        android:name="com.delycomps.entregasya.ui.orderdetail.GalleryOrderFragment"
        android:label="@string/gallery"
        tools:layout="@layout/fragment_gallery_order" />

</navigation>
