<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".NewOrderActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_pickup"
                        android:textStyle="bold"
                        android:layout_gravity="end"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/address_pickup"
                        android:labelFor="@+id/order_pickup_address"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:id="@+id/order_pickup_address"
                        android:inputType="textMultiLine"
                        android:hint="@string/example_address"
                        android:textSize="15sp"
                        android:autofillHints="@string/example_address"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reference"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:inputType="textMultiLine"
                        android:id="@+id/order_pickup_reference"
                        android:hint="@string/example_reference"
                        android:textSize="15sp"
                        android:autofillHints="@string/example_reference"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ubigeo"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:id="@+id/order_pickup_ubigeo"
                        android:focusable="false"
                        android:hint="@string/example_ubigeo"
                        android:textSize="15sp"
                        android:autofillHints="@string/example_ubigeo"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/contact_name"
                                />
                            <EditText
                                android:layout_width="match_parent"
                                android:id="@+id/order_pickup_contact_name"
                                android:textSize="15sp"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/contact_phone"
                                />
                            <EditText
                                android:layout_width="match_parent"
                                android:id="@+id/order_pickup_contact_phone"
                                android:textSize="15sp"
                                android:inputType="phone"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_delivery"
                        android:textStyle="bold"
                        android:layout_gravity="end"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/address_delivery"
                        android:labelFor="@+id/order_delivery_address"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:id="@+id/order_delivery_address"
                        android:inputType="textMultiLine"
                        android:textSize="15sp"
                        android:autofillHints="@string/example_address"
                        android:hint="@string/example_address"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reference"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:id="@+id/order_delivery_reference"
                        android:hint="@string/example_reference"
                        android:textSize="15sp"
                        android:autofillHints="@string/example_reference"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ubigeo"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:id="@+id/order_delivery_ubigeo"
                        android:focusable="false"
                        android:hint="@string/example_ubigeo"
                        android:textSize="15sp"
                        android:autofillHints="@string/example_ubigeo"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/contact_name"
                                />
                            <EditText
                                android:layout_width="match_parent"
                                android:id="@+id/order_delivery_contact_name"
                                android:textSize="15sp"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/contact_phone"
                                />
                            <EditText
                                android:layout_width="match_parent"
                                android:id="@+id/order_delivery_contact_phone"
                                android:inputType="phone"
                                android:textSize="15sp"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>



                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/info_producto"
                        android:textStyle="bold"
                        android:layout_gravity="end"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/product_name"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:id="@+id/product_name"
                        android:inputType="textMultiLine"
                        android:textSize="15sp"
                        android:hint="@string/example_product"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/quantity"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:id="@+id/product_quantity"
                        android:inputType="number"
                        android:textSize="15sp"
                        android:hint="0"
                        android:layout_height="wrap_content"/>
                </LinearLayout>



            </androidx.cardview.widget.CardView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#FFF"
                android:background="@drawable/sty_button_primary"
                android:text="Guardar"/>
        </LinearLayout>

    </ScrollView>
</LinearLayout>